##panel del usuario

### listar districto

GET http://localhost:3000/api/Districts HTTP/1.1

### buscar avenidas por distrito

GET http://localhost:3000/API/Avenues?district=San Juan de Lurigancho HTTP/1.1


#### Buscar contenedor por distrito y avenida

GET http://localhost:3000/api/Collections/ContainerSearch?district=San Juan de Lurigancho&avenue=Av. El Sol HTTP/1.1


### buscar contenedor por id

GET http://localhost:3000/api/Collections/Container/xt-001-004 HTTP/1.1


### panel adminitsrativo

### Login

POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "123456"
}


### lista de recolleccion

GET http://localhost:3000/api/collections HTTP/1.1

###busqueda de recollecion

GET http://localhost:3000/api/collections/5 HTTP/1.1

### Refistrar recollecion

POST http://localhost:3000/api/collections HTTP/1.1
Content-Type: application/json

{
 "date": "2025-07-01",
      "start_time": "11:29",
      "end_time": "11:59",
      "status": "Completed",
      "driver_id": "D-1009",
      "container": {
        "container_id": "xt-001-009",
        "district": "San borja",
        "avenue": "Av. la cultura",
        "block_number": 39
      }
}

### Modificar recollecion
PUT http://localhost:3000/api/collections/14 HTTP/1.1
Content-Type: application/json

{
  "date": "2025-07-07",
  "start_time": "11:29",
  "end_time": "11:00",
  "status": "Completed",
  "driver_id": "D-1020",
  "container": {
    "container_id": "xt-001-009",
    "district": "San Juan de Lurigancho",
    "avenue": "Av. El Sol",
    "block_number": 39
  }
}

### eliminar recollecion

DELETE http://localhost:3000/api/collections/13 HTTP/1.1


### Mostrar container

GET http://localhost:3000/api/containers HTTP/1.1

### Buscar container

GET http://localhost:3000/api/containers/15 HTTP/1.1

### ingresar container

POST http://localhost:3000/api/containers HTTP/1.1
Content-Type: application/json

{
  "container_des": "xt-001-010",
  "district": "San Juan de Lurigancho",
  "avenue": "Av. Próceres de la Independencia",
  "block_number": 15
}

### modificar contenedor

PUT http://localhost:3000/api/containers/15 HTTP/1.1
Content-type: application/json

{
  "container_des": "xt-001-005",
  "district": "San Juan de Lurigancho",
  "avenue": "Av. Próceres de la Independencia",
  "block_number": 88
}

### eliminar contenedor

DELETE http://localhost:3000/api/containers/15 HTTP/1.1